<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Zipkin.Collector.Kafka</AssemblyTitle>
    <Description>A minimalistic .NET client library for Twitter Zipkin tracing.</Description>
    <Copyright>Copyright 2017 Openzipkin</Copyright>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>OpenZipkin Developers</Authors>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageTags>zipkin;tracing;distributed;performance;kafka</PackageTags>
    <PackageProjectUrl>https://github.com/openzipkin/zipkin-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/openzipkin/zipkin-csharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kafka-net" Version="0.9.0.65" />

    <ProjectReference Include="..\Zipkin.Core\Zipkin.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>