# zipkin-csharp

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  TestResults.xml  Zipkin.Tracer.sln  Zipkin.sln  build.bat  build.fsx  build.ps1
examples/ZipkinExample/: Program.cs  ZipkinExample.csproj
examples/ZipkinExample/Properties/: AssemblyInfo.cs
src/: CommonAssemblyInfo.cs
src/.NET Classic/Zipkin.Collector.Kafka/: Zipkin.Collector.Kafka.csproj
src/.NET Classic/Zipkin.Collector.Kafka/Properties/: AssemblyInfo.cs
src/.NET Classic/Zipkin.Core/: Zipkin.Core.csproj  Zipkin.Core.nuspec
src/.NET Core/Zipkin.Collector.Kafka/: Class1.cs  KafkaSettings.cs  Zipkin.Collector.Kafka.csproj
src/.NET Core/Zipkin.Core/: Annotation.cs  AnnotationConstants.cs  Annotations.cs  Class1.cs  HttpCollector.cs  Zipkin.Core.csproj  ZipkinCollectorException.cs
src/.NET Core/Zipkin.Core/Thrift/: Annotation.cs  BinaryAnnotation.cs  Endpoint.cs  Span.cs
src/Zipkin.Collector.Kafka/: KafkaCollector.cs  KafkaSettings.cs  Zipkin.Collector.Kafka.csproj  Zipkin.Collector.Kafka.nuspec  Zipkin.Tracer.Kafka.nuspec  packages.config
src/Zipkin.Collector.Kafka/Properties/: AssemblyInfo.cs
src/Zipkin.Core/: AnnotationConstants.cs  DebugCollector.cs  HttpCollector.cs  Span.cs  TraceHeader.cs  Zipkin.Core.csproj  Zipkin.Core.nuspec  Zipkin.Tracer.nuspec  ZipkinCollectorException.cs
src/Zipkin.Core/Properties/: AssemblyInfo.cs
src/Zipkin.Core/Thrift/: Annotation.cs  BinaryAnnotation.cs  Endpoint.cs  Span.cs  ThriftExtensions.cs
src/Zipkin.Tracer/: Annotation.cs  AnnotationType.cs  Annotations.cs  BinaryAnnotation.cs  DebugCollector.cs  HttpCollector.cs  ISpanCollector.cs  Span.cs  TraceHeader.cs  Zipkin.Tracer.csproj  ZipkinCollectorException.cs  packages.config
src/Zipkin.Tracer.Kafka/: KafkaCollector.cs  KafkaSettings.cs  Zipkin.Tracer.Kafka.csproj
src/Zipkin.Tracer.Kafka/Properties/: AssemblyInfo.cs
src/Zipkin.Tracer/Properties/: AssemblyInfo.cs
src/Zipkin.Tracer/Thrift/: Annotation.cs  Endpoint.cs  ThriftExtensions.cs  ThriftSpanSerializer.cs
tests/.NET Classic/Zipkin.Core.Tests/: Zipkin.Core.Tests.csproj  packages.config
tests/.NET Classic/Zipkin.Core.Tests/Properties/: AssemblyInfo.cs
tests/.NET Core/Zipkin.Core.Tests/: Zipkin.Core.Tests.csproj
tests/Zipkin.Core.Tests/: AnnotationTest.cs  SpanTest.cs  Zipkin.Core.Tests.csproj
tests/Zipkin.Core.Tests/Properties/: AssemblyInfo.cs
tests/Zipkin.Tracer.Tests/: AnnotationTest.cs  SpanTest.cs  Zipkin.Tracer.Tests.csproj  packages.config
tools/zipkin/: run.bat
