<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Zipkin.Core</AssemblyTitle>
    <Description>A minimalistic .NET client library for Twitter Zipkin tracing.</Description>
    <Copyright>Copyright 2017 Openzipkin</Copyright>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>OpenZipkin Developers</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <PackageTags>zipkin;tracing;distributed;performance</PackageTags>
    <PackageProjectUrl>https://github.com/openzipkin/zipkin-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/openzipkin/zipkin-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>